\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract{} }{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Preface}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Contents}{iv}{section*.3}}
\setcounter{NInitPages}{5-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software design}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setting up native path in NetBeans IDE}}{3}{figure.1}}
\newlabel{setUpPaths}{{1}{3}{Setting up native path in NetBeans IDE}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example run of the application}}{4}{figure.2}}
\newlabel{GUIExample}{{2}{4}{Example run of the application}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future works}{6}{section.4}}
\bibcite{Kauranen}{1}
\bibcite{Itkonen}{2}
\bibcite{Koblitz}{3}
\bibcite{bcs}{4}
\bibcite{Deschamps}{5}
\bibcite{Sihvola}{6}
\bibcite{Lindblom}{7}
\bibcite{Miinusmaa}{8}
\bibcite{Loh}{9}
\bibcite{Lonnqvist}{10}
\bibcite{sfs}{11}
\bibcite{haastattelu}{12}
\bibcite{Ribeiro}{13}
\bibcite{Stieber}{14}
\bibcite{kone}{15}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.11}}
\bibcite{Adida}{16}
\bibcite{viittaaminen}{17}
\newlabel{LiiteA}{{A}{10}{Esimerkki liitteest\"a}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Esimerkki liitteest\"a}{10}{appendix.A}}
\newlabel{liitekaava1}{{A1}{10}{Esimerkki liitteest\"a}{equation.A.1}{}}
\newlabel{liitekaava2}{{A2}{10}{Esimerkki liitteest\"a}{equation.A.1}{}}
\setcounter{NMainPages}{11}
\newlabel{LiiteB}{{B}{11}{Toinen esimerkki liitteest\"a}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Toinen esimerkki liitteest\"a}{11}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Taulukon kuvateksti.}}{11}{table.B1}}
\newlabel{liitetaulukko}{{B1}{11}{Taulukon kuvateksti}{table.B1}{}}
\newlabel{liitekaava3}{{B1}{11}{Toinen esimerkki liitteest\"a}{equation.B.1}{}}
\newlabel{liitekaava4}{{B2}{11}{Toinen esimerkki liitteest\"a}{equation.B.1}{}}
